<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu</title><link rel="stylesheet" href="Ubuntu projekt.css">
</head>
<body>
    <p>Adatok az Ubunturól</p>
    <img id="kep" src="Ubuntu_family_tree_11-06.png">


    <div id="1">
        <img id="kubuntu" src="kubuntu.png">
        <h1>Kubuntu:</h1>



        <h2>A Kubuntu az Ubuntu Linux-disztribúció hivatalos változata,
            mely a GNOME helyett KDE grafikus környezetet használ. Az Ubuntu projekt
            része és ugyanazon a rendszeren alapul. A hagyományos Ubuntu telepítő a GNOME
            felhasználói környezetet és a környezethez közelebb álló alkalmazásokat tartalmazza
            továbbá a GNOME/GTK adminisztrációs eszközöket. Ezek azonban csak az alapértelmezett
            csomagok. Például egy Ubuntu telepítés után lehetőség van a KDE felület hozzáadására.
            A Kubuntu telepítője az Ubuntu-tól eltérően a KDE felhasználói környezetet tartalmazza
            a főbb KDE alkalmazásokkal és a KDE/Qt adminisztrációs eszközök találhatók meg benne.
            Egyéb felületre optimalizált program telepítése nem okoz problémát, mivel a számára
            szükséges keretprogramokat függőségként magával húzza a Szoftverkezelőből történő
            telepítéskor, így nincs szükség külön pl. a GNOME felület telepítésére. KDE csomagokat 
            használhatunk GNOME alatt is, azonban ez megnöveli a rendszerigényeket, hiszen egyszerre
            van szükség a GTK és a Qt felületre. Az első Kubuntu verzió kiadása: 2005.04.08.</h2>
        </div>


    <div id="2">
        <img id="xubuntu" src="xubuntu.png">
        <h1>Xubuntu:</h1>


        <h2>A Xubuntu egy nyílt forrású Linux-disztribúció, az Ubuntu hivatalos származéka.
            Xfce grafikus környezetet használ. A Xubuntut azon felhasználóknak szánják, akik kisebb
            számítógépes ismerettel rendelkeznek vagy azoknak, akik egy hatékony grafikus környezetben
            és egy gyors rendszeren szeretnének dolgozni. Főként GTK+ alkalmazásokat tartalmaz.
            Az Ubuntu alapértelmezetten a Unity asztali környezetet használja. A Xubuntu az Xfce
            grafikus környezetet használja, ezáltal kevésbé terheli a rendszert, régebbi számítógépeken
            jobban használható. Xubuntu elsődlegesen GTK+ alkalmazásokat használ, amelyeket úgy terveztek,
            hogy ne használja annyira a rendszer erőforrásait, mint a GNOME megfelelői. Az első Xubuntu
            verzió kiadása: 2005.10.13. </h2>
        </div>


    <div id="3">
        <img id="lubuntu" src="lubuntu.png">
        <h1>Lubuntu:</h1>


        <h2>A Lubuntu egy kis rendszerigényű, gyors Linux operációs rendszer. A Lubuntu alapja
            az Ubuntu, de az Ubuntu alapértelmezett Unity felülete helyett kisebb erőforrás-igényű
            felhasználói felületet kapott: 18.04-es verzióig az LXDE-t, majd 18.10-es és az azt követő
            verziók az LXQt-t használják. A Xubuntuhoz hasonlóan régebbi számítógépekre és netbookokra
            is tervezték, mivel kevés memória elegendő a futásához és igénye egyéb téren sem nagy. Az
            LXDE desktop Ubuntura 2008 októberében vált elérhetővé az Ubuntu 8.10 Intrepid Ibex rendszerre,
            de beépíthető az Ubuntu korábbi verzióiba is. 2009 februárjában Mark Shuttleworth meghívta az
            LXDE projektet, hogy az Ubuntu közösséggel együtt hozzák létre az új hivatalos Ubuntu alapú
            disztribúciót, a Lubuntut.</h2>


        <h2>2009 márciusában a projekt megjelent a Launchpaden is Mario Behling által,
        a Lubuntu korai logójával. A projekt a hivatalos Ubuntu wiki oldalán is megjelent,
        az alkalmazások, csomagok és komponensek listájával. 2009 augusztusában az első teszt
        ISO is megjelent Live CD formátumban, azonban telepítési lehetőséget ez még nem tartalmazott.
        2009 szeptemberében a Lubuntu Magazine tesztjében Christopher Smart megmutatta, hogy a
        Lubuntu fele annyi RAM-ot használ mint a Xubuntu. A Lubuntu első verziójának kiadási dátuma:
        2008.10.30.</h2>
     </div>


        <div id="4">
            <img id="edubuntu" src="edubuntu.png">
            <h1>Edubuntu:</h1>


            <h2>Az Edubuntu Ubuntu alapú könnyen kezelhető, tetszetős és aránylag gyors operációs
            rendszer. Ezt a disztribúciót főként tantermekbe, iskolákba tervezték. Az Edubuntut
            a világ minden részéről érkezett tanárok fejlesztették közös munkájukkal. Az Edubuntut
            minthogy iskolába tervezték, rengeteg hasznos extra programot tartalmaz, amelyek
            megkönnyítik a gyerekek számára a tanulást. Az első Edubuntu változat a Breezy Badger
            (5.10) volt. Alapértelmezett GUI-ja a GNOME, a 7.10-es változatból már elérhető a KDE-s
            változat is. Az Edubuntu célja, hogy egy technikailag kevésbé képzett tanár is képes legyen
            felállítani egy online, számítógépes környezetet a tanuláshoz. A projekt másik célja, hogy
            létrehozzanak egy olyan szoftvert, amellyel a tanulók az órákon egyszerűen tudnak közös
            munkát végezni. Egyelőre a legfőbb cél, hogy létrehozzanak egy tökéletes ingyenes
            szoftvert az iskolák számára.</h2>
        </div>
    
            <div id="ot">
                <img id="ubuntu_studio" src="ubuntu studio.png">
                <h1>Ubuntu Studio:</h1>


                <h2>Az Ubuntu Studio az Ubuntu Linux-disztribúció egy
                hivatalosan is elfogadott változata, amelyet főként
                multimédiás célokra terveztek. A kernel, amely az Ubuntu
                Studioban található, kifejezetten videó és zenei feladatokra
                lett kialakítva. A feladatütemező lehetőséget nyújt arra, hogy
                az alkalmazások processzor teljesítményt nyerjenek, ami által
                nagyban megnő a hangminőség.</h2>
            </div>


   <div="6"> 
    <img id="ubuntu_mate" src="ubuntu mate.png">
       <h1>Ubuntu MATE: </h1>


    <h2>Az Ubuntu MATE egy ingyenes és nyílt forráskódú
    Linux disztribúció, és az Ubuntu hivatalos származéka.
    Fő különbsége az Ubuntutól az, hogy alapértelmezett felhasználói
    felületként a MATE asztali környezetet használja, az GNOME 3
    asztali környezet helyett, amely az Ubuntu alapértelmezett felhasználói
    felülete. Az Ubuntu MATE projektet Martin Wimpress és Alan Pope alapították,
    és az Ubuntu nem hivatalos származékaként indult, első kiadásakor egy Ubuntu 
    4.10 alapot használva; röviddel 14.04-es LTS kiadás következett. 2015 februárjától
    az Ubuntu MATE megszerezte a Canonical Ltd. hivatalos Ubuntu ízstátuszát a 15.04 Beta
    1 kiadása alapján. Az IA-32 és az x86-64 mellett, amelyek a kezdeti támogatott platformok
    voltak, az Ubuntu MATE a PowerPC-t és az ARMv7-et is támogatja. . 2015 áprilisában az
    Ubuntu MATE partnerséget jelentett be az Entroware brit számítógép-viszonteladóval,
    amely lehetővé tette az Entroware ügyfeleinek, hogy asztali és hordozható
    számítógépeket vásárolhassanak teljes támogatással előre telepítve az Ubuntu MATE
    programmal. Az Ubuntu MATE első verziójának kiadása: 2014.11.11.</h2>
</div>
    
    <div id="7"> 
        <img id="gobuntu" src="gobuntu.png">
        <h1>Gobuntu:</h1>


        <h2>A Gobuntu az Ubuntu operációs rendszer teljesen
        szabad szoftverekből felépülő változata. Mark Shuttleworth
        2005. november 24-én tett említést egy ilyen operációs rendszerről,
        akkor Gnubuntu néven. Richard Stallmann ellenzésére a rendszer neve
        Ubuntu-libre-re módosult. Richard Stallmann korábban többször is
        kritizálta az Ubuntu fejlesztőit, mert szoftverükbe több
        nem szabad kód is bekerült. A Gobuntut hivatalosan 2007.
        július 10-én jelentették be és pár nap múlva már megjelentek
        az első tesztváltozatok. Az első stabil verzió 2007. október
        18-án jelent meg, de csak szöveges telepítővel rendelkezett.
        Az első teljes változat a Hardy Heron, de a grafikus változat
        2008. április 26-án nem jelent meg a tükörszervereken a disztribúció.
        Ennek valószínűleg az az oka, hogy a Gobuntu fejlesztői inkább egy másik
        disztribúción, a gNewSense-n dolgoznak. A Gobuntut 2009. óta nem fejlesztik.</h2>
    </div> 


</body>
</html>


